<inh f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='274' c='toco::Operator'/>
<def f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1376' ll='1379'/>
<size>72</size>
<doc f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1370'>// ArgMax operator. It returns the index of the maximum value along axis.
//
// Inputs:
//   inputs[0]: required: the input tensor
//
// TensorFlow equivalent: ArgMax</doc>
<fun r='_ZN4toco14ArgMaxOperatorC1Ev'/>
<mbr r='toco::ArgMaxOperator::output_data_type' o='544' t='toco::ArrayDataType'/>
