<inh f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='274' c='toco::Operator'/>
<def f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1364' ll='1368'/>
<size>80</size>
<doc f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1356'>// Gather operator. It gathers slices from params according to indices.
// Only 1-D indices are supported at the moment.
//
// Inputs:
//   inputs[0]: required: the params array
//   inputs[1]: required: the indices to gather
//
// TensorFlow equivalent: Gather</doc>
<fun r='_ZN4toco14GatherOperatorC1Ev'/>
<mbr r='toco::GatherOperator::axis' o='544' t='int'/>
<mbr r='toco::GatherOperator::input_rank' o='576' t='int'/>
