<inh f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='274' c='toco::Operator'/>
<def f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='870' ll='874'/>
<size>96</size>
<doc f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='863'>// Removes dimensions of size 1 from the shape of a tensor.
// https://www.tensorflow.org/api_docs/python/tf/squeeze
//
// Inputs:
//   inputs[0]: required: the input array
//
// TensorFlow equivalent: Squeeze</doc>
<fun r='_ZN4toco15SqueezeOperatorC1Ev'/>
<mbr r='toco::SqueezeOperator::squeeze_dims' o='576' t='std::vector&lt;int&gt;'/>
