<inh f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='274' c='toco::Operator'/>
<def f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1340' ll='1344'/>
<size>80</size>
<doc f='tensorflow/tensorflow/contrib/lite/toco/model.h' l='1334'>// Cast operator.
//
// Inputs:
//   inputs[0]: required: the input array
//
// TensorFlow equivalent: Cast</doc>
<fun r='_ZN4toco12CastOperatorC1Ev'/>
<mbr r='toco::CastOperator::src_data_type' o='544' t='toco::ArrayDataType'/>
<mbr r='toco::CastOperator::dst_data_type' o='576' t='toco::ArrayDataType'/>
