<def f='tensorflow/tensorflow/core/lib/gtl/optional.h' l='100' type='void tensorflow::gtl::nullopt_t::nullopt_t(tensorflow::gtl::nullopt_t::init_t &amp; )'/>
<doc f='tensorflow/tensorflow/core/lib/gtl/optional.h' l='92'>// It must not be default-constructible to avoid ambiguity for opt = {}.
  // Note the non-const reference, it is to eliminate ambiguity for code like:
  // struct S { int value; };
  //
  // void Test() {
  //   optional&lt;S&gt; opt;
  //   opt = {{}};
  // }</doc>
<doc f='tensorflow/tensorflow/core/lib/gtl/optional.h' l='100'>/*unused*/</doc>
<doc f='tensorflow/tensorflow/core/lib/gtl/optional.h' l='100'>// NOLINT</doc>
<use f='tensorflow/tensorflow/core/lib/gtl/optional.cc' l='22' u='c'/>
